BookStore/src/main/resources/bookstore.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getWriterRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book_name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWriterResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="writer" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    
</xs:schema>